[33mcommit 789f495e81ecfa0f4ef6823f32e0f63b54ecf015[m[33m ([m[1;36mHEAD -> [m[1;32mphase3[m[33m, [m[1;31morigin/solid[m[33m, [m[1;32msolid[m[33m)[m
Author: Kimia Hosseini <kimia.hosseini1381@gmail.com>
Date:   Sat Jul 22 14:37:09 2023 +0330

    fixed recording to reviews

[33mcommit 84868de743b0044b4ac66903e683498df32a6c92[m
Author: Kiasoh <kiarashs37@gmail.com>
Date:   Sat Jul 22 11:13:53 2023 +0330

    deleted unnecessary code

[33mcommit 80cf02bbcef93bf327ca663118b0d74536b5f0d6[m
Author: Kiasoh <kiarashs37@gmail.com>
Date:   Sat Jul 22 11:03:27 2023 +0330

    minor exception handled

[33mcommit 4bbbe5b3b764a3adbc54cbb9ffe8ecb89b012277[m
Author: Kiasoh <kiarashs37@gmail.com>
Date:   Sat Jul 22 10:20:19 2023 +0330

    Naqdali review implemented

[33mcommit f05d7b0c26f16355b2680a976904067db49cac8b[m
Author: Kimia Hosseini <kimia.hosseini1381@gmail.com>
Date:   Fri Jul 21 16:08:51 2023 +0330

    change based on comments

[33mcommit fc679e85d267fbb47c6e76b8bac1c1b5a8b100f1[m
Author: Kimia Hosseini <kimia.hosseini1381@gmail.com>
Date:   Wed Jul 19 15:29:12 2023 +0330

    really final commit

[33mcommit 0ab1c1bb948885e916278d5cc02543fde9f84afe[m
Author: Kimia Hosseini <kimia.hosseini1381@gmail.com>
Date:   Wed Jul 19 14:58:32 2023 +0330

    3 times final commit

[33mcommit b2cc01d6f6d4b5fa545270c6fab3f188e4b18cbf[m[33m ([m[1;31morigin/cleanCode[m[33m, [m[1;32mcleanCode[m[33m)[m
Author: Kimia Hosseini <kimia.hosseini1381@gmail.com>
Date:   Wed Jul 19 14:38:05 2023 +0330

    make more optimization

[33mcommit aaa4cef9e7bf36fd0c62fb846d27a0fa11a503ed[m
Author: Kimia Hosseini <kimia.hosseini1381@gmail.com>
Date:   Wed Jul 19 11:49:51 2023 +0330

    fix Main class

[33mcommit 09e4de6ce8a378ac37764b490f5003791ab1d75b[m
Merge: 7fe9832 439659d
Author: Kimia Hosseini <kimia.hosseini1381@gmail.com>
Date:   Wed Jul 19 11:47:03 2023 +0330

    merge conf fixed

[33mcommit 7fe9832fede1e0981352e7ec193cc6d1ac30112f[m
Author: Kimia Hosseini <kimia.hosseini1381@gmail.com>
Date:   Wed Jul 19 11:44:26 2023 +0330

    remove extra normalization class

[33mcommit 439659d9046eeb3466303661f8e6506efd5bf632[m
Author: Kiasoh <kiarashs37@gmail.com>
Date:   Wed Jul 19 09:32:53 2023 +0330

    final final commit

[33mcommit ecd47bc33d3d57fd03c288b0ead49b6ccbbf8904[m
Author: Kiasoh <kiarashs37@gmail.com>
Date:   Tue Jul 18 17:09:15 2023 +0330

    add some comments

[33mcommit deada0026c5e50cead5ed2dad26301dca1d84073[m
Author: Kiasoh <kiarashs37@gmail.com>
Date:   Tue Jul 18 16:16:03 2023 +0330

    final commit

[33mcommit dd07fe937423f0f0a1a0c760cc66ccb52b38a669[m
Author: Kiasoh <kiarashs37@gmail.com>
Date:   Tue Jul 18 15:02:54 2023 +0330

    Project is ready to be use as a CLEAN libery

[33mcommit 4dc0b6f034b081deccfcaa0c6933624b506fbb72[m
Author: Kimia Hosseini <kimia.hosseini1381@gmail.com>
Date:   Tue Jul 18 12:41:20 2023 +0330

    add inheritance

[33mcommit f75945644cb719d262d72c654800a5514e862bff[m
Author: Kimia Hosseini <kimia.hosseini1381@gmail.com>
Date:   Tue Jul 18 11:45:25 2023 +0330

    bugs got debugged

[33mcommit 38d5704bb4f1b7a9a802b610ac9bcb5830c53337[m
Author: Kimia Hosseini <kimia.hosseini1381@gmail.com>
Date:   Tue Jul 18 11:31:12 2023 +0330

    generate some bugs:)

[33mcommit f451dab86f99a8bc640f2aec34cd501296e1fee4[m
Author: Kimia Hosseini <kimia.hosseini1381@gmail.com>
Date:   Tue Jul 18 11:19:40 2023 +0330

    add readPrinciple for dirty search

[33mcommit 8260b66010e395097c84431b7d376d18f3843fd6[m
Author: Kimia Hosseini <kimia.hosseini1381@gmail.com>
Date:   Tue Jul 18 10:21:33 2023 +0330

    cleaner than ever

[33mcommit 6945f6ca9c937c6f695ac734f90af8afbbaff575[m
Author: Kiasoh <kiarashs37@gmail.com>
Date:   Tue Jul 18 09:40:21 2023 +0330

    all cleaned up but invertedindex!

[33mcommit f23fa33a4e025262f38953b53cf197992dbdced7[m
Author: Kiasoh <kiarashs37@gmail.com>
Date:   Tue Jul 18 09:34:22 2023 +0330

    mid word commit

[33mcommit 48ea025513cbdc6309df481871480c71fd9d43f1[m
Author: Kiasoh <kiarashs37@gmail.com>
Date:   Tue Jul 18 09:18:32 2023 +0330

    Added a class and a lot of extract methods for InvertedIndex.class

[33mcommit ef40c8916a56bce700512cecff348c789f2b3342[m
Author: Kiasoh <kiarashs37@gmail.com>
Date:   Mon Jul 17 16:25:26 2023 +0330

    CLEANER THAN BEFORE

[33mcommit 3569ebfdf62cf03ff18b15183cee13281636feb4[m
Author: Kiasoh <kiarashs37@gmail.com>
Date:   Mon Jul 17 15:13:22 2023 +0330

    Large classes are fixed

[33mcommit 97a7c00594a5acf276da85bd3105d8efd50afe1f[m[33m ([m[1;31morigin/SearchPlus[m[33m)[m
Author: Kiasoh <kiarashs37@gmail.com>
Date:   Mon Jul 17 11:35:30 2023 +0330

    infinite loop for commandline input , no major changes

[33mcommit d71ac41c6ba991d23e1fb64791b81eb2838299e7[m
Author: Kiasoh <kiarashs37@gmail.com>
Date:   Mon Jul 17 07:05:29 2023 +0330

    minor bugs with stemp was fixed

[33mcommit ded6264fd5d880a7f5011e948e7a04564580852b[m
Author: Kiasoh <kiarashs37@gmail.com>
Date:   Mon Jul 17 06:12:55 2023 +0330

    added stemp and fixed some minor bugs

[33mcommit a74a178bd8da87a9d222c629c2aeb289bb3c8497[m
Author: Kiasoh <kiarashs37@gmail.com>
Date:   Sun Jul 16 15:36:31 2023 +0330

    modifications were made

[33mcommit 76f9ebc5c317b0c85fdae1a80a60c387378285b4[m
Author: Kimia Hosseini <kimia.hosseini1381@gmail.com>
Date:   Sun Jul 16 14:52:57 2023 +0330

    InvertedIndex completed

[33mcommit aff4f4cb86db138d26d959d8fbc71dfe5eb8df9a[m
Author: Kimia Hosseini <kimia.hosseini1381@gmail.com>
Date:   Sun Jul 16 14:25:50 2023 +0330

    FileReaderClass completed

[33mcommit cf4b399e0b22b92c6692fdbf3afe6cfb06f7f8dc[m
Author: Kimia Hosseini <kimia.hosseini1381@gmail.com>
Date:   Sun Jul 16 12:15:33 2023 +0330

    initial commit

[33mcommit 9beca4cf423c96ad26a204af9e1ae64d8e2ccbbb[m
Author: Soltaniant <47256432+Soltaniant@users.noreply.github.com>
Date:   Sun Jul 16 07:55:08 2023 +0330

    Initial commit
